# BookCrud

Application/: Application - Backup.csproj  Application.xml
Application/Contracts/BookContracts/: IBookRepository.cs
Application/Contracts/Identity/: IAppUserManager.cs
Application/Contracts/Persistence/: IUnitOfWork.cs
Application/Contracts/Services/: ISmsService.cs
Application/Features/BookFeatures/BookMainFeatures/Commands/: BookCreateCommand.cs  BookCreateHandler.cs  BookUpdateCommand.cs  BookUpdateHandler.cs
Application/Features/BookFeatures/BookMainFeatures/Commands/Create/: BookCreateCommand.cs  BookCreateHandler.cs
Application/Features/BookFeatures/BookMainFeatures/Commands/Delete/: BookDeleteCommand.cs  BookDeleteHandler.cs
Application/Features/BookFeatures/BookMainFeatures/Commands/Publish_Unpublish/: BookPublishCommand.cs  BookPublishHandler.cs  BookUnPublishCommand.cs  BookUnPublishHandler.cs
Application/Features/BookFeatures/BookMainFeatures/Commands/Update/: BookUpdateCommand.cs  BookUpdateHandler.cs
Application/Features/BookFeatures/BookMainFeatures/Queries/: BookGetAllHandler.cs  BookGetAllQuery.cs  BookGetPublishedHandler.cs  BookGetPublishedQuery.cs
Application/Features/Users/Commands/ConfirmPhoneNumber/: ConfirmPhoneNumberCommandHandler.cs
Application/Features/Users/Commands/Create/: UserCreateCommand.cs  UserCreateHandler.cs
Application/Features/Users/Queries/TokenRequest/: UserTokenRequestQueryHandler.cs
Application/Models/BookDtos/: BookDto.cs
Application/Profiles/: RegisterMapper.cs
Domain/: Domain.csproj
Domain/Entities/AuthorEntities/: Author.cs
Domain/Entities/BookEntities/: Book.cs  BookAuthor.cs
Domain/Entities/User/: User.cs
Identity/Identity/SeedDatabaseService/: SeedDataBase.cs
Identity/UserManager/: AppUserManagerImplementation.cs
InfrastructureServices/: InfrastructureServices.csproj
InfrastructureServices/Services/: SmsService.cs
Persistence/Configuration/BookConfig/: BookAuthorConfiguration.cs  BookConfiguration.cs
Persistence/Migrations/: 20210815095644_init.Designer.cs  20210815095644_init.cs  20210815102917_mig_bookEdit.Designer.cs  20210815102917_mig_bookEdit.cs  20210815105843_mig_bookUserId.Designer.cs  20210815105843_mig_bookUserId.cs  20210815110240_mig_book_user_relation.Designer.cs  20210815110240_mig_book_user_relation.cs  20210815162010_mig_bookPublishFalse.Designer.cs  20210815162010_mig_bookPublishFalse.cs  20210815164549_mig_pubOrder.Designer.cs  20210815164549_mig_pubOrder.cs
Persistence/Repositories/: UnitOfWork.cs
Persistence/Repositories/BookRepo/: BookRepository.cs
Utils/: ModelValidationExtensions.cs
Web.Api/: Project.xml  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: BookController.cs  BooksAdminController.cs
Web.Api/ViewModels/: CreateBookViewModel.cs  UpdateBookViewModel.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
